DISCORD_BOT_TOKEN=your_token_here
PANEL_CHANNEL_ID=your_panel_channel_id
LOG_CHANNEL_ID=your_log_channel_id
LEADERBOARD_CHANNEL_ID=your_leaderboard_channel_id
BACKUP_CHANNEL_ID=your_backup_channel_id
